mod '204-deploy',
    :git => 'https://github.com/csie-cloud/204-deploy.git',
    :ref => 'production'

# modules for Lavaburn/razor
mod 'razor',
    :git => "https://github.com/Lavaburn/puppet-razor.git",
    :ref => 'master'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/postgresql',
    :git => "https://github.com/puppetlabs/puppetlabs-postgresql.git",
    :ref => '4.8.x'
mod 'puppetlabs/apt'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/xinetd'
mod 'maestrodev/wget'
mod 'puppetlabs/tftp', '0.2.3'
mod 'reidmv/yamlfile'
mod 'adrien/filemapper'
mod 'archive',
  :git => "https://github.com/gini/puppet-archive.git", 
  :commit => "e21f401d01da8d25848319c95ff2ccf435b0ba8b"


mod 'thias/bind'
mod 'theforeman/dhcp'
